<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap"
        rel="stylesheet"/>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        
        <title>Profile Page</title>
    </head>

    <body id="home">
        <header>
            <section class="navigation">
                <div class="container">
                    <div class="box-navigation">
                        <div class="box">
                            <img src="assets/logo-mini.png" alt="Logo">
                        </div>
                        <div class="box menu-navigation">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#me">Me</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                        <div class="box menu-bar">
                            <i class="ri-menu-3-fill" style="color: chocolate;"></i>
                        </div>
                    </div>
                </div>
            </section>

            <section class="hero">
                <h1>Mutiara Khairunisa</h1>
            </section>
        </header>

        <main>
            <section class="about" id="about">
                <div class="container">
                    <div class="box-about">
                        <div class="box">
                        <article>
                            <h1>Perkenalan</h1>
                        <p>
                            Halo Semua!
                        </p>
                        <p>
                            Mahasiswa Matematika semester 5 dari Universitas Udayana. Selama berkuliah aktif dalam banyak
                            kegiatan sehingga mudah bekerjasama dengan tim, mudah bersosialisasi. Dapat lancar berbicara di
                            depan umum dan mengatur waktu dengan baik. Suka untuk mencoba hal baru dan selalu berusaha
                            menjadi pribadi yang baik dan bermanfaat untuk orang-orang sekitar.
                        </p>
                        </article>
                        </div>
                        <div class="box">
                            <img src="assets/aku2.jpg" alt="aku"/>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="me" id="me">
                <div class="container">
                    <div class="box-me">
                        <div class="box">
                            <img src="assets/mendaki.jpg" alt="mendaki"/>
                            <h1>Gn Batur</h1>
                            <p>
                                Bali, Indonesia.
                            </p>
                        </div>
                        <div class="box">
                            <img src="assets/bukit2.jpg" alt="bukit"/>
                            <h1>Bukit Paniisan</h1>
                            <p>
                                Jawa Barat, Indonesia.
                            </p>
                        </div>
                        <div class="box">
                            <img src="assets/ppdyn.jpg" alt="papandayan"/>
                            <h1>Gn Papandayan</h1>
                            <p>
                                Jawa Barat, Indonesia.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="contact" id="contact">
                <div class="container">
                    <div class="box-contact">
                        <h1>Contact</h1>
                        <form action="">
                            <table>
                                <tr>
                                    <td><label for="nama">Nama</label></td>
                                    <td><input type="text" id="nama" name="nama" 
                                    placeholder="Masukkan Nama" autocomplete="off"/></td>
                                </tr>
                                <tr>
                                    <td><label for="email">Email</label></td>
                                    <td><input type="email" id="email" name="email" 
                                    placeholder="Masukkan Email" autocomplete="off"/></td>
                                </tr>
                                <tr>
                                    <td><label for="pesan">Pesan</label></td>
                                    <td><textarea type="pesan" id="pesan" placeholder="Masukkan Pesan" autocomplete="off"></textarea></td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>
            </section>

            <aside class="social-media">
                <div class="container">
                    <div class="box-social-media">
                        <ul>
                            <img src="assets/logo.png" alt="Logo" />
                            <li><a href="https://www.tiktok.com/en/" target="_blank" rel="noopener"><i class="fab fa-tiktok"></i></a></li>
                            <li><a href="https://id-id.facebook.com/" target="_blank" rel="noopener"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </aside>
        </main>

        <footer>
            <p>&copy; 2024 by Mutiara Khairunisa</p>
        </footer>

        <script src="./js/script.js"></script>
    </body>
</html>